\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fusion de boucle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\'eroulement de boucle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplication et somme de matrices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison d'images - juin 2011}{2}}
